.main-body {
    margin-top: 20px;
    color: #4A4E69;
    max-width: 100%;
}

.intro-banner {
    font-size: 12px;
    background-color: #C3DEF3;
    padding-bottom: 20px;
    padding-top: 100px;
    margin-top: -40px;
}

.intro-banner h2 {
    margin: 10px 0px;
}
.intro-banner p {
    margin: 5px 0px;
}

.port-pic {
    height: 150px;
    width: 150px;
    overflow: hidden;
    position: relative;
    display: inline-block;
    border-radius: 50%;

}

.port-pic img {
    height: 100%;
    width: auto;
    margin-left: -2%;
}

.about {
    display: grid;
    grid-template-columns: 50% 40%;
    max-width: 80%;
    margin: auto;
    grid-column-gap: 10%;
    text-align: left;
    margin-bottom: 70px;
    padding-top: 50px;
    font-size: 10px;
}

.about h2 {
    margin-bottom: 0px;

}

.about p {
    text-align: left;
}

ul {
    list-style: none;
    padding-left: 0px;
}

ul img {
    margin-right: 3px;
}

li {
    padding: 5px 0px;
}

a {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
}

a:hover {
    color: orange;
}

.skills {
    background-color: #DDE9F2;
    padding-top: 30px;
    margin-top: -30px;
    padding-bottom: 30px;
    font-size: 12px;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: space-evenly;
}

.skills img {
    height: 40px;
    margin: 12.5px 20px;
}

.projects {
    padding-top: 35px;
    margin-top: -15px;
    font-size: 12px;
}

.projects-list {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 3%;
}

.projects-list img {
    height: 150px;
    margin: auto;
}

.projects h2{
    margin-bottom: 0px;
}

.projects-list {
    margin-top: 20px;
    margin-bottom: 40px;
} 

.projects h4{
    margin-bottom: 5px;
    margin-top: 0px;
}


#project-preview .view {
    position: relative;
    bottom: 45%;
    left: 0px;
    color: white;
    border: 1px solid grey;
    max-width: 20%;
    margin: auto;
    visibility: hidden;
    text-align: center;
    -webkit-text-stroke: 0.75px black;
    justify-content: center;

}

#project-preview:hover img {
    filter: blur(16px);
}

#project-preview:hover .view {
    visibility: visible;
}

#aimes-google {
    margin-top: -10px;
    font-size: calc(2px + 1vmin);
    margin-bottom: 20px;
}

.projects a:last-child {
    justify-content: center;
}

@media only screen and (min-width: 600px) {
    .intro-banner {
        font-size: 16px;
        padding-bottom: 20px;
    }

    .port-pic {
        height: 175px;
        width: 175px;
        border-radius: 50%;

    }

    .about {
        font-size: 12px;
    }

    .skills {
        padding-top: 40px;
    }

    .skills-list {
        max-width: 80%;
    }

    .skills img {
        height: 60px;
    }

    .projects-list img {
        height: 225px;
    }

    .projects h3{
        margin-bottom: 10px;
        margin-top: 0px;
    }
}

@media only screen and (min-width: 968px) {
    .intro-banner {
        font-size: 20px;
        padding-bottom: 30px;
    }

    .port-pic {
        height: 200px;
        width: 200px;
        border-radius: 50%;

    }

    .about {
        font-size: 14px;
        max-width: 65%;
    }

    .skills-list {
        max-width: 80%;
    }

    .skills img {
        height: 80px;
    }

    .projects-list img {
        height: 250px;
    }

    .projects h3{
        margin-bottom: 10px;
        margin-top: 0px;
    }

    .projects {
        font-size: 20px;
    }
}

@media only screen and (min-width: 1300px) {
    .intro-banner {
        font-size: 20px;
    }

    .port-pic {
        height: 250px;
        width: 250px;
    }

    .about {
        display: grid;
        grid-template-columns: 45% 40%;
        max-width: 50%;
        margin: auto;
        grid-column-gap: 20%;
        margin-bottom: 40px;
        font-size: 16px;
    }

    .skills {
        font-size: 18px;
    }

    .skills-list {
        max-width: 60%;
    }

    .skills img {
        height: 100px;
        margin: 12.5px 30px;
    }

    .projects {
        font-size: 24px;
    }

    .projects-list {
        grid-template-columns: 1fr 1fr;
        max-width: 90%;
        margin: auto;
        column-gap: 5%;
    }
    
    .projects h2 {
        margin-bottom: 20px;
    }

    #project-preview .view {
        bottom: 45%;
        max-width: 30%;
    }
}
